.community {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.community h2 {
  max-width: 23ch;
  text-align: center;
  margin-bottom: 8px;
}
.community-characteristics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, .8fr));
  justify-content: center;
  gap: 40px;
  width: 100%;
  margin-top: 16px;
}

.item-characteristics{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 32px;

  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.20);
  border-radius: 8px;
}

.community-characteristics h3{
  max-width: 10ch;
  text-align: center;
  margin-top: 16px;
}
.community-characteristics p{
  max-width: 35ch;
  text-align: center;
  margin-top: 8px;
}
